{
  "name": "com.asynkrone.unitytelegramgame",
  "version": "1.0.0",
  "displayName": "Unity Telegram Game",
  "description": "This package enables you to create a WebGL Telegram Game that shares score with an app.",
  "unity": "2019.1",
  "keywords": [
    "telegram",
    "webgl",
    "score"
  ],
  "author": {
    "name": "Asynkrone",
    "email": "asynkr@gmail.com"
  },
  "type": "library",
  "samples": [
    {
      "displayName": "Sample Game",
      "description": "Contains a sample game that uses the package.",
      "path": "Samples~/SampleGame"
    }
  ]
}
